<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard1.3;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <GeneratePackageOnBuild>$(Generate_QuikGraph_Petri)</GeneratePackageOnBuild>

    <Title>QuikGraph.Petri</Title>
    <RootNamespace>QuikGraph.Petri</RootNamespace>
    <AssemblyName>QuikGraph.Petri</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides some Petri Net facilities. It allows to construct Petri Net representation and run a simulation of it.

This package is the Petri subset of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:
- .NET Standard 1.3+
- .NET Core 1.0+
- .NET Framework 3.5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>QuikGraph.Petri</PackageId>
    <PackageReleaseNotes>➟ Release 2.3.0
Updates:
- Update package dependencies.</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET Petri</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>QuikGraph.Petri .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;REQUIRE_STRING_COMPATIBILITY;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>QuikGraph.Petri .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>QuikGraph.Petri .NET 4.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET45;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.5.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET451;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.5.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET452;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.6</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET46;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.6.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET461;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.6.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET462;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.7</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET47;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.7.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET471;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
      <AssemblyTitle>QuikGraph.Petri .NET 4.7.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET472;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AssemblyTitle>QuikGraph.Petri .NET 4.8</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET48;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>QuikGraph.Petri .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>QuikGraph.Petri .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>QuikGraph.Petri .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
      <AssemblyTitle>QuikGraph.Petri .NET 5.0</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET50;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- QuikGraph reference -->
  <ItemGroup Condition="$(UseQuikGraphCoreNuget)">
    <!--<PackageReference Include="QuikGraph" Version="2.2.0" />-->
    <ProjectReference Include="..\..\src\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphCoreNuget)">
    <ProjectReference Include="..\..\src\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
</Project>