<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>

    <GeneratePackageOnBuild>$(Generate_QuikGraph_Petri)</GeneratePackageOnBuild>

    <Title>QuikGraph.Petri</Title>
    <RootNamespace>QuikGraph.Petri</RootNamespace>
    <AssemblyName>QuikGraph.Petri</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides some Petri Net facilities. It allows to construct Petri Net representation and run a simulation of it.

This package is the Petri subset of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:
- .NET Standard 1.3+
- .NET Core 1.0+
- .NET Framework 3.5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>QuikGraph.Petri</PackageId>
    <PackageReleaseNotes>➟ Release 2.3.0
Updates:
- Update package dependencies.</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET Petri</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <AssemblyTitle>QuikGraph.Petri .NET 5.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET50;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>QuikGraph.Petri .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;SUPPORTS_SERIALIZATION;SUPPORTS_CLONEABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- QuikGraph reference -->
  <ItemGroup Condition="$(UseQuikGraphCoreNuget)">
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphCoreNuget)">
    <ProjectReference Include="..\..\src\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
</Project>