<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>QuikGraph.MSAGL</Title>
    <RootNamespace>QuikGraph.MSAGL</RootNamespace>
    <AssemblyName>QuikGraph.MSAGL</AssemblyName>

    <!-- Overridden by CI -->
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>

      <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides a bridge from QuikGraph graphs to MSAGL library.

This package is the MSAGL subset of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:

- .NET Standard 2.0+

- .NET Core 2.0+

- .NET Framework 4.6.1+
- .NET Core 5.0
- .NET Framework 4.8



Supports Source Link

Original from: https://github.com/KeRNeLith/QuikGraph</Description>

    <IsPackable>true</IsPackable>
    <PackageId>VirtualQuikGraph5.MSAGL</PackageId>
    <PackageReleaseNotes>➟ Release 2.3.0
Fixes:
- Update reference to AutomaticGraphLayout packages in order to fix assembly strong naming issues.

Updates:
- Update package dependencies.</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET MSAGL</PackageTags>
    <PackageProjectUrl>https://github.com/VirtualZen/QuikGraph5</PackageProjectUrl>
    <Product>QuikGraph5.MSAGL</Product>
    <Authors>Alexandre Rabérin - VirtualZen</Authors>
    <Company>VirtualZen</Company>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 4.6.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET461;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 4.6.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET462;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 4.7</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET47;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 4.7.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET471;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 4.7.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET472;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 4.8</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET48;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>QuikGraph.MSAGL .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>QuikGraph.MSAGL .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
      <AssemblyTitle>QuikGraph.MSAGL .NET 5.0</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET50;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- Externals -->
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.11" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.11" />
  </ItemGroup>

  <!-- QuikGraph reference -->
  <ItemGroup Condition="$(UseQuikGraphCoreNuget)">
    <!--<PackageReference Include="QuikGraph" Version="2.2.0" />-->
    <ProjectReference Include="..\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphCoreNuget)">
    <ProjectReference Include="..\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
</Project>