<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>

    <GeneratePackageOnBuild>$(Generate_QuikGraph_Serialization)</GeneratePackageOnBuild>

    <Title>QuikGraph.Serialization</Title>
    <RootNamespace>QuikGraph.Serialization</RootNamespace>
    <AssemblyName>QuikGraph.Serialization</AssemblyName>

    <!-- Overridden by CI -->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides serialization features related to QuikGraph data structures.

This package is the serialization subset of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:
- .NET Standard 1.3+
- .NET Core 1.0+
- .NET Framework 3.5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>QuikGraph.Serialization</PackageId>
    <PackageReleaseNotes>➟ Release 2.3.0
Updates:
- Update package dependencies.</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET Serialization</PackageTags>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <EmbeddedResource Include="graphml.dtd" />
    <EmbeddedResource Include="graphml.xsd" />
    <EmbeddedResource Include="graphml-structure.xsd" />
    <EmbeddedResource Include="graphml-attributes.xsd" />
    <EmbeddedResource Include="graphml-parseinfo.xsd" />
    <EmbeddedResource Include="xlink.xsd" />
  </ItemGroup>-->
  
  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <AssemblyTitle>QuikGraph.Serialization .NET 5.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET50;SUPPORTS_SERIALIZATION;SUPPORTS_GRAPHS_SERIALIZATION;SUPPORTS_XML_DTD_PROCESSING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>QuikGraph.Serialization .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;SUPPORTS_SERIALIZATION;SUPPORTS_GRAPHS_SERIALIZATION;SUPPORTS_XML_DTD_PROCESSING;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <!-- Dependencies -->
  <!-- Externals -->
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <!-- Projects -->
  <!-- QuikGraph reference -->
  <ItemGroup Condition="$(UseQuikGraphCoreNuget)">
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphCoreNuget)">
    <ProjectReference Include="..\QuikGraph\QuikGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>