<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>QuikGraph.Data</Title>
    <RootNamespace>QuikGraph.Data</RootNamespace>
    <AssemblyName>QuikGraph.Data</AssemblyName>

    <!-- Overridden by CI -->
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>

      <Copyright>Copyright © 2020</Copyright>
    <Description>.NET library that provides convenient graph helpers related to DataTable (and also serialization to Graphviz).

This package is a subset related to DataTable of the original QuickGraph renamed QuikGraph and ported to .NET Core.

Supported platforms:

- .NET Standard 2.0+

- .NET Core 2.0+

- .NET Framework 3.5+
- .NET Core 5.0
- .NET Framework 4.8



Supports Source Link

Original from: https://github.com/KeRNeLith/QuikGraph</Description>

    <IsPackable>true</IsPackable>
    <PackageId>VirtualQuikGraph5.Data</PackageId>
    <PackageReleaseNotes>➟ Release 2.3.0
Updates:
- Update package dependencies.</PackageReleaseNotes>
    <PackageTags>QuickGraph QuikGraph Graph Structure Algorithm C# .NET Serialization Data</PackageTags>
    <PackageProjectUrl>https://github.com/VirtualZen/QuikGraph5</PackageProjectUrl>
    <Product>QuikGraph5.Data</Product>
    <Authors>Alexandre Rabérin - VirtualZen</Authors>
    <Company>VirtualZen</Company>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>QuikGraph.Data .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>QuikGraph.Data .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>QuikGraph.Data .NET 4.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
      <AssemblyTitle>QuikGraph.Data .NET 4.5.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET451;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
      <AssemblyTitle>QuikGraph.Data .NET 4.5.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET452;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
        <AssemblyTitle>QuikGraph.Data .NET 4.5</AssemblyTitle>
        <DefineConstants>$(DefineConstants);NET46;$(AdditionalConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
        <AssemblyTitle>QuikGraph.Data .NET 4.6.1</AssemblyTitle>
        <DefineConstants>$(DefineConstants);NET461;$(AdditionalConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
        <AssemblyTitle>QuikGraph.Data .NET 4.6.2</AssemblyTitle>
        <DefineConstants>$(DefineConstants);NET462;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
      <AssemblyTitle>QuikGraph.Data .NET 4.7</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET47;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
      <AssemblyTitle>QuikGraph.Data .NET 4.7.1</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET471;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
      <AssemblyTitle>QuikGraph.Data .NET 4.7.2</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET472;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AssemblyTitle>QuikGraph.Data .NET 4.8</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET48;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>QuikGraph.Data .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>QuikGraph.Data .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
      <AssemblyTitle>QuikGraph.Data .NET 5.0</AssemblyTitle>
      <DefineConstants>$(DefineConstants);NET50;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
    <!-- QuikGraph.Graphviz reference -->
  <ItemGroup Condition="$(UseQuikGraphGraphvizNuget)">
      <!--<PackageReference Include="QuikGraph.Graphviz" Version="2.2.0" />-->
      <ProjectReference Include="..\QuikGraph.Graphviz\QuikGraph.Graphviz.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphGraphvizNuget)">
    <ProjectReference Include="..\QuikGraph.Graphviz\QuikGraph.Graphviz.csproj" />
  </ItemGroup>
</Project>